<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>141</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Diagnosis test</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetDiagnosis">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <item>
    <property name="text">
     <string>Urine Analaysis $5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chest X Ray 100$</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sugar level test $3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hemoglobin test $7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thyroid Stimulating Harmone test $10</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>171</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected test are:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetSelecteTest">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
