/* DEFAULT SETTINGS */

QMainWindow {
    background-color: rgb(3, 37, 76);
}

QPushButton {
    background-color: rgb(25, 124, 205);
    height: 40px;
    width: 200px;
    color: rgb(255, 255, 255);
    border: 4px solid rgb(255, 255, 255);
    text-transform: uppercase;
}

QStackedWidget {
    border: 4px solid rgb(255, 255, 255)
}

QPushButton::hover {
    background-color: rgb(17, 102, 177);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

QLabel {
    color: rgb(0, 0, 0);
    font-size: 14pt;
    border: 2px solid red;
}

QLineEdit {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(3, 37, 76);
    border-radius: 5px;
    color: black;
    font-size: 14pt;
    padding: 5px;
}

QLineEdit::focus {
    border-color: rgb(61, 159, 136);
}

QPlainTextEdit {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(3, 37, 76);
    border-radius: 5px;
    color: black;
    font-size: 14pt;
}

QPlainTextEdit::focus {
    border-color: rgb(61, 159, 136);
}

QComboBox {

}

QWidget.QFrame {
    background-color: rgb(255, 255, 255);
    border: 4px solid red;
}

QHeaderView {
    font-size: 14pt;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

QTableView {
    font-size: 12pt;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

/* ADD BOOK VIEW */

QLabel#addBook_label {
    background-color: purple;
}

QPushButton#addBook_button {
    background-color: purple;
}

QPushButton#clearAll_button {
    background-color: red;
    border: 2px solid rgb(255, 255, 255);
}

QLabel#coverPath_label {
    font-size: 10pt;
}

