/* DEFAULT SETTINGS */

QMainWindow {
    background-color: rgb(255, 255, 255);
}

QFrame {
    font-size: 14pt;
    color: rgb(0, 0, 0);
    border: none;
}

QPushButton#clearAll_button::hover, QPushButton#deleteBook_button::hover {
    background-color: rgb(255, 0, 0);
}

QPushButton {
    padding:0.35em 1.2em;
    color: rgb(0, 0, 0);
    border: 0.1em solid rgb(0, 0, 0);
    border-radius: 0.12em;
    height: 50px;
    width: 100px;
    font-size: 12pt;
    /*text-transform: uppercase;*/
}

QPushButton::hover {
    background-color: rgb(12, 114, 224);
    color: rgb(255, 255, 255);
}

QStackedWidget {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 0.12em;
}

QLineEdit {
    background-color: rgba(0, 0, 0, 0);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 14pt;
}

QLineEdit::focus {
    border-color: rgb(12, 114, 224);
}

QPlainTextEdit {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 0.12em;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
}

QPlainTextEdit::focus {
    border-color: rgb(12, 114, 224);
}

QComboBox {
    background-color: rgb(255, 255, 255);
    color: rgb(26, 26, 29);
    font-size: 14pt;
}

QComboBox QAbstractItemView {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

QComboBox:!editable {
    background-color: rgb(12, 114, 224);
    color: rgb(0, 0, 0);
}

QHeaderView {
    background-color: rgb(12, 114, 224);
    color: rgb(255, 255, 255);
}

QTableView {
    font-size: 12pt;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}

QTabWidget::pane {
  background-color: rgb(255, 255, 255);
  border: none;
} 

QTabBar::tab {
  background-color: rgb(255, 255, 255); 
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  font-size: 10pt;
  color: rgb(0, 0, 0);
} 

QTabBar::tab:selected { 
  background-color: rgb(12, 114, 224); 
  color: rgb(255, 255, 255); 
}